# WaiterRobot-Desktop

./: .editorconfig  .gitignore  .gitlab-ci.yml  CNAME  README.md  build.gradle.kts  ci.conveyor.conf  conveyor.conf  detekt.yml  download.html  icon.icns  index.html  pom.xml  renovate.json5  settings.gradle.kts
.github/workflows/: CheckStyle.yml  Conveyor.yml  Release.yml  Test.yml  conveyor.yml
src/main/kotlin/: Main.kt  Test.kt  module-info.java
src/main/kotlin/BusinessLayer/: PrinterManagerKotlin.kt
src/main/kotlin/com/example/demo/view/: MainView.kt
src/main/kotlin/org/datepollsystems/waiterrobot/mediator/: App.kt  Main.kt
src/main/kotlin/org/datepollsystems/waiterrobot/mediator/api/: AbstractApi.kt  ApiExceptions.kt  AuthApi.kt  EventApi.kt  GitHubApi.kt  HttpClient.kt  OrganisationApi.kt  PrinterApi.kt
src/main/kotlin/org/datepollsystems/waiterrobot/mediator/api/dto/: GetEventDto.kt  GetOrganisationDto.kt  GetPrinterDto.kt  LoginDto.kt  LogoutDto.kt  RefreshDto.kt  Sendable.kt  TokenDto.kt
src/main/kotlin/org/datepollsystems/waiterrobot/mediator/app/: AppVersion.kt  Config.kt  MediatorConfiguration.kt  PreferenceDelegates.kt  Settings.kt
src/main/kotlin/org/datepollsystems/waiterrobot/mediator/core/: AbstractViewModel.kt  ID.kt  LocalPrinter.kt  PrinterExceptions.kt  PrinterService.kt  ShortcutHandler.kt  ViewModel.kt
src/main/kotlin/org/datepollsystems/waiterrobot/mediator/core/api/: AbstractApi.kt  ApiExceptionTransformer.kt  AuthorizedApi.kt  (+3 more)
src/main/kotlin/org/datepollsystems/waiterrobot/mediator/navigation/: Navigation.kt  Navigator.kt  Screen.kt
src/main/kotlin/org/datepollsystems/waiterrobot/mediator/printer/: AbstractLocalPrinter.kt  LocalPrinter.kt  NetworkErrorBase64.kt  PrintAttributesHelper.kt  PrinterExceptions.kt  StaticPdfs.kt  VirtualLocalPrinter.kt
src/main/kotlin/org/datepollsystems/waiterrobot/mediator/ui/: startUI.kt
src/main/kotlin/org/datepollsystems/waiterrobot/mediator/utils/: ByteArrayExtensions.kt  PropertyExtension.kt  StringExtensions.kt  SuspendingExponentialBackoff.kt
src/main/kotlin/org/datepollsystems/waiterrobot/mediator/ws/: MediatorWebSocketManager.kt  MediatorWebSocketSession.kt  WsClient.kt
src/test/kotlin/: CoreTest.kt  SerializationTest.kt
src/test/kotlin/org/datepollsystems/waiterrobot/mediator/: Debug.kt  TestLogger.kt
src/test/kotlin/org/datepollsystems/waiterrobot/mediator/maual/: ManualTestingTool.kt
src/test/kotlin/org/datepollsystems/waiterrobot/mediator/printer/: LocalPrinterTest.kt
src/test/kotlin/org/datepollsystems/waiterrobot/mediator/ws/: SerializationTest.kt  WsClientTest.kt
(+58 files in other folders)
