include required("conveyor.conf")

app {

  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = gh-pages
    }
  }

  #signing-key = ${env.SIGNING_KEY}

  #mac.certificate = .keys/apple.cer

  # We probably need to use a self-signed one here (certificates for windows cost around 400 - 500€ per year)
  # Another option would be to distribute through the Microsoft-AppStore (~20€ a year)
  #windows.certificate = .keys/windows.cer

  #mac.notarization {
  #  issuer-id = ${env.APPLE_ISSUER_ID}
  #  key-id = ${env.APPLE_KEY_ID}
  #  private-key = .keys/api_key.p8
  #}
}