// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  rdns-name = "org.datepollsystems.waiterrobot.mediator"
  display-name = kellner.team
  vendor = DatePollSystems
  contact-email = "contact@kellner.team"

  icons = icon.svg // TODO add and change loading of it in App.kt
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  vcs-url = github.com/DatepollSystems/waiterrobot-desktop
  license = GPL-3.0
}

conveyor.compatibility-level = 12
